<<<<<<< HEAD
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://kanmenzhu:3306/fsp
jdbc.url=jdbc:mysql://kanmenzhu:3306/fsp?characterEncoding=utf8
##?useUnicode=true&characterEncoding=gb2312
jdbc.username=fsp
=======
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://kanmenzhu:3306/fsp
jdbc.url=jdbc:mysql://localhost:3306/fsp?characterEncoding=utf8
##?useUnicode=true&characterEncoding=gb2312
jdbc.username=fsp
>>>>>>> fe24020c624713a8e0b82fb55dfb70fac22ea024
jdbc.password=fsp