jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://kanmenzhu:3306/fsp
jdbc.url=jdbc:mysql://localhost:3306/fsp?characterEncoding=utf8
##?useUnicode=true&characterEncoding=gb2312
jdbc.username=fsp
jdbc.password=fsp