jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://kanmenzhu:3306/fsp
#jdbc.url=jdbc:mysql://kanmenzhu:3306/fsp?characterEncoding=utf8
#jdbc.url=jdbc:mysql://118.123.13.164:44005/fsp?characterEncoding=utf8
##?useUnicode=true&characterEncoding=gb2312
#jdbc.username=fsp
#jdbc.password=wqjtjfsp
jdbc.url=jdbc:mysql://192.168.1.102:3306/fsp?characterEncoding=utf8
jdbc.username=fsp
jdbc.password=fsp